### <p style="text-align: center;"> **Name:** Shahzaib Khan &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **Roll No:** 19K-0273 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; **Section:** BCS-8B</p>

### **Question: 1**

In [12]:
import warnings
warnings.simplefilter(action='ignore', category = FutureWarning)

import pandas as pd
import numpy as np

##### **Part 'a'**

In [13]:
# read the data from csv file (with first column as the index) & store it in a dataframe
df1 = pd.read_csv("data/data1.csv", index_col = 0)

df1 # displays the dataframe 1

   A    B  C
0  1  2.0  3
1  4  5.0  6
4  2  NaN  5

In [14]:
# read the data from csv file (with second column as the index) & store it in a new dataframe
df2 = pd.read_csv("data/data2.csv", index_col = 1)

df2 # dataframe 2

       A  B  C
2      2  5  6
3  Hello  3  4

##### **Part 'b'**

In [15]:
# merging two dataframes (on same columns)
df3 = pd.concat([df1, df2])

df3 # dataframe 3

       A    B  C
0      1  2.0  3
1      4  5.0  6
4      2  NaN  5
2      2  5.0  6
3  Hello  3.0  4

##### **Part 'c'**

In [16]:
# importing new dataframe from csv file (with first column as the index)
df4 = pd.read_csv("data/data3.csv", index_col = 0)

df4 # dataframe 4

   D  E
1  1  7
4  0  8

In [17]:
# merging two dataframes (on different columns)
df5 = pd.concat([df3, df4], axis = 1)

# rearrange rows in ascending order of the index [extra step]
df5 = df5.sort_index()

df5 # dataframe 5

       A    B  C    D    E
0      1  2.0  3  NaN  NaN
1      4  5.0  6  1.0  7.0
2      2  5.0  6  NaN  NaN
3  Hello  3.0  4  NaN  NaN
4      2  NaN  5  0.0  8.0

##### **Part 'd'**

In [18]:
# read the data from json file & store it in a new dataframe
df6 = pd.read_json("data/data.json")

df6 # dataframe 6

    A  B
0  11  9
1  22  7
2  33  8

In [19]:
# merging two dataframes on same columns & ignoring their previous indexes (to generate new indexes for merged dataframe)
df7 = pd.concat([df5, df6], ignore_index = 1)

df7 # dataframe 7

       A    B    C    D    E
0      1  2.0  3.0  NaN  NaN
1      4  5.0  6.0  1.0  7.0
2      2  5.0  6.0  NaN  NaN
3  Hello  3.0  4.0  NaN  NaN
4      2  NaN  5.0  0.0  8.0
5     11  9.0  NaN  NaN  NaN
6     22  7.0  NaN  NaN  NaN
7     33  8.0  NaN  NaN  NaN

##### **Part 'e'**

In [20]:
# changing the datatype of all columns to 'float' & assign NaN to non-numeric values 
df7 = df7.apply(pd.to_numeric, errors = "coerce")

df7 # updated dataframe 7

      A    B    C    D    E
0   1.0  2.0  3.0  NaN  NaN
1   4.0  5.0  6.0  1.0  7.0
2   2.0  5.0  6.0  NaN  NaN
3   NaN  3.0  4.0  NaN  NaN
4   2.0  NaN  5.0  0.0  8.0
5  11.0  9.0  NaN  NaN  NaN
6  22.0  7.0  NaN  NaN  NaN
7  33.0  8.0  NaN  NaN  NaN

##### **Part 'f'**

In [21]:
# filling NaN values with mean of their respective columns
df7.fillna(df7.mean(), inplace = True)

# rounding off the values to 2 decimal places (for entire dataframe)
df7 = df7.round(2)

df7 # final dataframe 7

       A     B    C    D    E
0   1.00  2.00  3.0  0.5  7.5
1   4.00  5.00  6.0  1.0  7.0
2   2.00  5.00  6.0  0.5  7.5
3  10.71  3.00  4.0  0.5  7.5
4   2.00  5.57  5.0  0.0  8.0
5  11.00  9.00  4.8  0.5  7.5
6  22.00  7.00  4.8  0.5  7.5
7  33.00  8.00  4.8  0.5  7.5

In [22]:
# saving the final dataframe to a new csv file
df7.to_csv("data/newdata.csv")

**Side Notes:**
<br>&emsp;
**1)** Use 'inplace = True' argument only on entire dataframe, not on individual columns. Useful when working with very large datasets.
<br>&emsp;
**2)** Instead of using sort_index(), we can generate new indexes using reset_index() method if row order isn't important